<!DOCTYPE html>
<html>

<body>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
        }
        
        #hidden-top {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            position: fixed;
            top: 0;
            width: 100%;
            transition: 0.10s;
        }
        
        #hidden-bottom {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333;
            position: fixed;
            bottom: 0;
            width: 100%;
            transition: 0.10s;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        /* The popup chat - hidden by default */
        
        .chat-popup {
            display: none;
            position: fixed;
            bottom: 0;
            left: 15px;
            border: 3px solid #f1f1f1;
            z-index: 9;
        }
        /* Add styles to the form container */
        
        .form-container {
            max-width: 500px;
            padding: 10px;
            background-color: white;
        }
        /* Full-width textarea */
        
        .form-container textarea {
            width: 93%;
            padding: 15px;
            margin: 5px 0 22px 0;
            border: none;
            background: #f1f1f1;
            resize: none;
            min-height: 200px;
        }
        /* When the textarea gets focus, do something */
        
        .form-container textarea:focus {
            background-color: #ddd;
            outline: none;
        }
        /* Set a style for the submit/send button */
        
        .form-container .btn {
            background-color: #4CAF50;
            color: white;
            padding: 16px 20px;
            border: none;
            cursor: pointer;
            width: 100%;
            margin-bottom: 10px;
            opacity: 0.8;
        }
        /* Add a red background color to the cancel button */
        
        .form-container .close {
            background-color: red;
            width: fit-content;
            position: absolute;
            top: 5px;
            right: 5px;
            font: 14px/100% arial, sans-serif;
            text-decoration: none;
            text-shadow: 0 1px 0 #fff;
        }
        
        .close:after {
            content: '✖';
            /* UTF-8 symbol */
        }
        /* Add some hover effects to buttons */
        
        .form-container .btn:hover,
        .open-button:hover {
            opacity: 1;
        }
        
        li a:hover:not(.active) {
            background-color: #111;
        }
        
        .active {
            background-color: #4CAF50;
        }
    </style>
    <ul id="hidden-top">
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
    </ul>

    <div style="padding:20px;margin-top:30px;background-color:white;height:1500px;">

        <p>The header and footer will hide on screen idle of 6 seconds</p>
        <p>It cab be viewed again by pressing any key or moving the mouse</p>
        <p>The timer can be adjusted in the code level</p>
    </div>
    <ul id="hidden-bottom">
        <li><a class="open-button" onclick="openForm()">Chat</a></li>
    </ul>
    <div class="chat-popup" id="myForm">
        <form action="" class="form-container">
            <div style="overflow: hidden;">
                <h1>Chat</h1>
                <button type="button" class="btn close" onclick="closeForm()"></button>
            </div>
            <label for="msg"><b>Message</b></label>
            <textarea placeholder="Type message.." name="msg" required></textarea>

            <button type="submit" class="btn">Send</button>
        </form>
    </div>
    <script>
        var idleTime = 0;
        $(document).ready(function() {
            //Time counter every 3seconds.
            var idleInterval = setInterval(hideBar, 3000); // 3 seconds

            //Zero the idleTime value on mouse movement or keypress.
            $(this).mousemove(function(e) {
                idleTime = 0;
                document.getElementById('hidden-top').style.top = "0px";
                document.getElementById('hidden-bottom').style.bottom = "0px";
            });
            $(this).keypress(function(e) {
                idleTime = 0;
                document.getElementById('hidden-top').style.top = "0px";
                document.getElementById('hidden-bottom').style.bottom = "0px";
            });
        });
        // Check if the idleTime is passed and hide the bar or it will increment the value
        function hideBar() {
            if (idleTime !== 0) {
                document.getElementById('hidden-top').style.top = "-50px";
                document.getElementById('hidden-bottom').style.bottom = "-50px";
            }
            idleTime += 1;
        }

        function openForm() {
            document.getElementById("myForm").style.display = "block";
        }

        function closeForm() {
            document.getElementById("myForm").style.display = "none";
        }
    </script>
</body>

</html>