<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Side Menu Volume</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/rangeslider.js/2.3.0/rangeslider.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/rangeslider.js/2.3.0/rangeslider.min.css">
    <script src="https://kit.fontawesome.com/30274d73bd.js" crossorigin="anonymous"></script>
    <style>
        /* Style the tab */
        
        .tab {
            float: right;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            width: 50px;
            height: 350px;
        }
        /* Style the volume tab */
        
        .volume-tab {
            float: right;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            width: 50px;
            height: 350px;
        }
        
        .user-tab {
            float: right;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            width: 50px;
            height: 350px;
        }
        /* Style the buttons inside the tab */
        
        .tab button {
            display: block;
            background-color: inherit;
            color: black;
            padding: 22px 16px;
            width: 100%;
            border: none;
            outline: none;
            text-align: left;
            cursor: pointer;
            transition: 0.3s;
            font-size: 17px;
        }
        
        div.hidden {
            display: none;
        }
        /* Style the Volume container div of the tab */
        
        .volumeContainer {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: absolute;
            top: 30px;
            right: 75px;
        }
        /* Style the Volume container div of the tab */
        
        .userContainer {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: absolute;
            top: 30px;
            right: 65px;
        }
        /* Style Active button*/
        
        #active,
        #inActive,
        #doNotDisturb {
            border: none;
            cursor: pointer;
            border-radius: 50%;
            padding: 20px;
            margin: 4px 2px;
        }
        
        #active {
            background-color: #4CAF50;
        }
        
        #inActive {
            background-color: #f5f110;
        }
        
        #doNotDisturb {
            background-color: #f51010;
        }
        
        .tablinks1:hover .user-tab {
            display: block;
        }
    </style>
    <div class="tab">
        <!-- <button class="tablinks" id="user" onclick="tooggleUserStatusBar();"><i class="far fa-user"></i></button> -->
        <div class="tablinks1" id="user"><i class="far fa-user"></i>
            <div id="userStatusHidden" class="hidden user-tab">
                <div class="userContainer">
                    <button type="button" id="active"></button>
                    <button type="button" id="inActive"></button>
                    <button type="button" id="doNotDisturb"></button>
                </div>
            </div>
        </div>
        <button class="tablinks"><i class="fas fa-share-alt"></i></button>
        <button class="tablinks" id="volume" onclick="toggleVolumeBar();"><i class="fas fa-volume-off"></i></button>
        <button class="tablinks" id="expand" onclick="openFullscreen();"><i class="fas fa-expand"></i></button>
        <button class="tablinks"><i class="fas fa-cog"></i></button>
    </div>
    <div id="volumeHidden" class="hidden volume-tab">
        <div class="volumeContainer">
            <button type="button" id="increase">+</button>
            <input type="range" data-orientation="vertical">
            <button type="button" id="decrease">-</button>
            <output></output>
        </div>
    </div>
    <script>
        var elem = document.documentElement;
        var $rangeElement = $('input[type="range"]');
        var $output = $('output');

        function openFullscreen() {
            if (elem.requestFullscreen) {
                elem.requestFullscreen();
            } else if (elem.mozRequestFullScreen) { /* Firefox */
                elem.mozRequestFullScreen();
            } else if (elem.webkitRequestFullscreen) { /* Chrome, Safari & Opera */
                elem.webkitRequestFullscreen();
            } else if (elem.msRequestFullscreen) { /* IE/Edge */
                elem.msRequestFullscreen();
            }
        }

        function updateOutput(el, val) {
            el.textContent = val;
        }

        $rangeElement
            .rangeslider({
                polyfill: false,
                onInit: function() {
                    updateOutput($output[0], this.value);
                }
            })
            .on('input', function() {
                updateOutput($output[0], this.value);
            });

        function toggleVolumeBar() {
            $('#userStatusHidden').addClass('hidden');
            $('#volumeHidden').removeClass('hidden');
        }

        function tooggleUserStatusBar() {
            $('#volumeHidden').addClass('hidden');
            $('#userStatusHidden').removeClass('hidden');
        }
    </script>
</body>

</html>